# Project
version=1.0.1
group=com.christofmeg.exnihiloextras

# Mod options
mod_name=Ex Nihilo Extras
mod_author=Christofmeg
mod_id=exnihiloextras

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.19.3
supported_versions=1.19.3

jei_version = 12.+

#---------------------------------------------------------------------------

# Forge
forge_version=43.3.0

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
forge_catalogue_version = 4590890

#---------------------------------------------------------------------------

# Fabric | https://www.curseforge.com/minecraft/mc-mods/fabric-api/files
fabric_minecraft_version=1.19.3
fabric_supported_versions=1.19.3
fabric_version=0.76.1+1.19.3
fabric_loader_version=0.14.21
fabric_yarn_mappings=1.19.3+build.3

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue-fabric
# 1.20.1 = 4590891
# 1.19.3 = 4171031
# 1.19.2 = 4171029
fabric_catalogue_version = 4171031

#---------------------------------------------------------------------------

# Quilt | https://lambdaurora.dev/tools/import_quilt.html
quilt_minecraft_version=1.19.3
quilt_supported_versions=1.19.3
quilt_version = 5.0.0-beta.9+0.76.0
quilt_loader_version = 0.21.0

#---------------------------------------------------------------------------

# CurseForgeGradle | Minotaur options
cf_id=897084
modrinth_id=df69gHGo
release_type=release
fabric_release_versions=1.19.3
forge_release_versions=1.19.2
quilt_release_versions=1.19.3