# Project
version=1.2.1
group=com.christofmeg.exnihiloextras

# Mod options
mod_name=Ex Nihilo Extras
mod_author=Christofmeg
mod_id=exnihiloextras

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.19.2
supported_versions=1.19.2

jei_version = 11.+

#---------------------------------------------------------------------------

# Forge
forge_version=43.3.0

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
forge_catalogue_version = 4171024

#---------------------------------------------------------------------------

# Fabric | https://www.curseforge.com/minecraft/mc-mods/fabric-api/files
fabric_minecraft_version=1.19.2
fabric_supported_versions=1.19.2
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.14.21
fabric_yarn_mappings=1.19.2+build.4

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue-fabric
fabric_catalogue_version = 4171029

#---------------------------------------------------------------------------

# Quilt | https://lambdaurora.dev/tools/import_quilt.html
quilt_minecraft_version=1.19.2
quilt_supported_versions=1.19.2
quilt_version = 4.0.0-beta.30+0.76.0
quilt_loader_version = 0.21.0

#---------------------------------------------------------------------------

# CurseForgeGradle | Minotaur options
cf_id=897084
modrinth_id=df69gHGo
release_type=release
fabric_release_versions=1.19.2
forge_release_versions=1.19.2
quilt_release_versions=1.19.2