# Project
version=1.0.0
group=com.christofmeg.exnihiloextras

# Mod options
mod_name=Ex Nihilo Extras
mod_author=Christofmeg
mod_id=exnihiloextras

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.20.1
supported_versions=1.20.1

jei_version = 15.+

#---------------------------------------------------------------------------

# Forge
forge_version=43.3.0

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
forge_catalogue_version = 4590890

#---------------------------------------------------------------------------

# Fabric | https://www.curseforge.com/minecraft/mc-mods/fabric-api/files
fabric_minecraft_version=1.20.1
fabric_supported_versions=1.20.1
fabric_version=0.90.0+1.20.1
fabric_loader_version=0.14.21
fabric_yarn_mappings=1.20.1+build.1

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue-fabric
# 1.20.1 = 4766089
# 1.19.3 = 4171031
# 1.19.2 = 4171029
fabric_catalogue_version = 4766089

#---------------------------------------------------------------------------

# Quilt | https://lambdaurora.dev/tools/import_quilt.html
quilt_minecraft_version=1.20.1
quilt_supported_versions=1.20.1
quilt_version = 7.4.0+0.90.0
quilt_loader_version = 0.21.0

#---------------------------------------------------------------------------

# CurseForgeGradle | Minotaur options
cf_id=897084
modrinth_id=df69gHGo
release_type=release
fabric_release_versions=1.20.1
forge_release_versions=1.19.2
quilt_release_versions=1.20.1